export const RATES = {
  disclaimer: 'Usage subject to terms: https://openexchangerates.org/terms',
  license: 'https://openexchangerates.org/license',
  timestamp: 1573945223,
  base: 'USD',
  rates: {
    AED: 3.6732,
    AFN: 78.25001,
    ALL: 111.235797,
    AMD: 477.418408,
    ANG: 1.721969,
    AOA: 462.129,
    ARS: 59.600327,
    AUD: 1.466998,
    AWG: 1.8,
    AZN: 1.7025,
    BAM: 1.769774,
    BBD: 2,
    BDT: 84.681893,
    BGN: 1.769747,
    BHD: 0.37706,
    BIF: 1873.722962,
    BMD: 1,
    BND: 1.359116,
    BOB: 6.902898,
    BRL: 4.19729,
    BSD: 1,
    BTC: 0.000117948399,
    BTN: 71.674823,
    BWP: 10.883393,
    BYN: 2.041389,
    BZD: 2.012161,
    CAD: 1.32215,
    CDF: 1661.078991,
    CHF: 0.989557,
    CLF: 0.024,
    CLP: 775.400619,
    CNH: 7.005,
    CNY: 7.0084,
    COP: 3448.01065,
    CRC: 581.792938,
    CUC: 1,
    CUP: 25.75,
    CVE: 100.2,
    CZK: 23.15595,
    DJF: 178.05,
    DKK: 6.76135,
    DOP: 52.747641,
    DZD: 120.055601,
    EGP: 16.132039,
    ERN: 14.999786,
    ETB: 29.75,
    EUR: 0.904871,
    FJD: 2.19355,
    FKP: 0.774984,
    GBP: 0.774984,
    GEL: 2.965,
    GGP: 0.774984,
    GHS: 5.540344,
    GIP: 0.774984,
    GMD: 51.275,
    GNF: 9493.834282,
    GTQ: 7.691584,
    GYD: 208.292225,
    HKD: 7.8257,
    HNL: 24.578103,
    HRK: 6.7296,
    HTG: 97.20122,
    HUF: 302.749,
    IDR: 14073.4575,
    ILS: 3.47225,
    IMP: 0.774984,
    INR: 71.650489,
    IQD: 1191.72483,
    IRR: 42105,
    ISK: 122.959996,
    JEP: 0.774984,
    JMD: 140.55937,
    JOD: 0.709,
    JPY: 108.769,
    KES: 101.960862,
    KGS: 69.670193,
    KHR: 4034.923579,
    KMF: 445.625086,
    KPW: 900,
    KRW: 1163.63,
    KWD: 0.303756,
    KYD: 0.831848,
    KZT: 388.092681,
    LAK: 8838.950966,
    LBP: 1509.414731,
    LKR: 180.231742,
    LRD: 196,
    LSL: 14.743243,
    LYD: 1.405536,
    MAD: 9.658502,
    MDL: 17.529341,
    MGA: 3743.466679,
    MKD: 55.681256,
    MMK: 1514.763977,
    MNT: 2683.635305,
    MOP: 8.04756,
    MRO: 357,
    MRU: 37.394696,
    MUR: 36.601014,
    MVR: 15.45,
    MWK: 734.464851,
    MXN: 19.1826,
    MYR: 4.153,
    MZN: 63.379992,
    NAD: 14.743243,
    NGN: 362.120157,
    NIO: 33.675676,
    NOK: 9.09138,
    NPR: 114.679699,
    NZD: 1.562257,
    OMR: 0.385032,
    PAB: 1,
    PEN: 3.382046,
    PGK: 3.439867,
    PHP: 50.58,
    PKR: 155.5,
    PLN: 3.86959,
    PYG: 6433.872864,
    QAR: 3.641,
    RON: 4.3164,
    RSD: 106.25,
    RUB: 63.748,
    RWF: 930.850012,
    SAR: 3.750262,
    SBD: 8.312131,
    SCR: 13.681648,
    SDG: 45.027459,
    SEK: 9.6527,
    SGD: 1.360395,
    SHP: 0.774984,
    SLL: 7438.043346,
    SOS: 577.487511,
    SRD: 7.458,
    SSP: 130.26,
    STD: 21560.79,
    STN: 22.32,
    SVC: 8.734719,
    SYP: 515.030169,
    SZL: 14.743786,
    THB: 30.271552,
    TJS: 9.680943,
    TMT: 3.51,
    TND: 2.854,
    TOP: 2.316522,
    TRY: 5.7447,
    TTD: 6.768615,
    TWD: 30.505,
    TZS: 2299.975963,
    UAH: 24.151277,
    UGX: 3690.575331,
    USD: 1,
    UYU: 37.519562,
    UZS: 9483.340675,
    VEF: 248487.642241,
    VES: 22704,
    VND: 23164.6955,
    VUV: 115.059183,
    WST: 2.6694,
    XAF: 593.556434,
    XAG: 0.05894501,
    XAU: 0.0006819,
    XCD: 2.70255,
    XDR: 0.727532,
    XOF: 593.556434,
    XPD: 0.00058482,
    XPF: 107.979827,
    XPT: 0.00112235,
    YER: 250.349961,
    ZAR: 14.70929,
    ZMW: 13.875743,
    ZWL: 322.000001,
  },
};

export const EXCHANGE_REDUCER_NAMESPACE = 'exchangeRate';
export const GLOBAL_REDUCER_NAMESPACE = 'global';

export const APP_ID = '99a96d223b13490f8df9600bc1afaf19';
